# Test02

./: build.gradle  settings.gradle
app/: adam.jks  build.gradle
app/src/androidTest/java/com/adam/collection/test/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  litepal.xml
app/src/main/java/com/adam/collection/test/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/adam/collection/test/Thread/: ThreadPoolManager.java
app/src/main/java/com/adam/collection/test/adapter/: Fruit.java  FruitAdapter.java  MbannerAdapter.java
app/src/main/java/com/adam/collection/test/base/: BaesPresenter.java  BaseActivity.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/adam/collection/test/bean/: Book.java  Category.java  ImageBean.java  InfoBean.java  Linker.java
app/src/main/java/com/adam/collection/test/broadcastreceiver/: BootCompleteReceiver.java  MyBroadcastReceiver.java  MySecondBroadcastReceiver.java
app/src/main/java/com/adam/collection/test/camera/: CameraTakeListener.java  CameraTakeManager.java  FileUtil.java  LogUtil.java  SurfaceViewCallback.java
app/src/main/java/com/adam/collection/test/contract/: MainContract.java
app/src/main/java/com/adam/collection/test/custom/: proportion.java
app/src/main/java/com/adam/collection/test/datapacker/: CustomDatePicker.java  DateFormatUtils.java  PickerView.java
app/src/main/java/com/adam/collection/test/fragment/: FirstFragment.java  MyListview.java  SecondFragment.java  SimpleFragment.java  ThirdFragment.java
app/src/main/java/com/adam/collection/test/listseekbar/: Bean.java  CustomSeekBar.java  ListSeekBarActivity.java  ScaleView.java  SeekBarAdapter.java  SeekBarBean.java  SeekBarListView.java
app/src/main/java/com/adam/collection/test/locationUtils/: AESUtil.java  LocationCallBack.java  LocationUtil.java  MapLocationHelper.java
app/src/main/java/com/adam/collection/test/messenger/: MessengerService.java
app/src/main/java/com/adam/collection/test/model/: DataManager.java
app/src/main/java/com/adam/collection/test/model/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/com/adam/collection/test/model/http/: ApiHelper.java  AppApiHelper.java
app/src/main/java/com/adam/collection/test/model/preference/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/adam/collection/test/presenter/: MainPresenter.java  SecondPresenter.java
app/src/main/java/com/adam/collection/test/refresh/: CustomRefreshFooter.java  CustomRefreshHeader.java
app/src/main/java/com/adam/collection/test/scan/: DecodeData.java  DecodeRunable.java  FinderView.java  WeakHandler.java  ZxingTools.java
app/src/main/java/com/adam/collection/test/selfwidget/: LineChartActivity.java  MyWatchViewActivity.java  ViewPagerIndicatorActivity.java
app/src/main/java/com/adam/collection/test/service/: TCPServerService.java
app/src/main/java/com/adam/collection/test/ui/: Constants.java  FiveActivity.java  FourActivity.java  FragmentActivity.java  MainActivity.java  MainWXActivity.java  MyAppliaction.java  ScanActivity.java  SecondActivity.java  TCPClientActivity.java  ThirdActivity.java  TitleLayout.java  WXEntryActivity.java
app/src/main/java/com/adam/collection/test/util/: ActivityController.java  AppUtils.java  BitmapHelper.java  ClipeBoardUtil.java  CommonUtil.java  ConstantsUtils.java  DensityUtils.java  DeviceUtils.java  DiskLruCacheUtil.java  FileManager.java  LogUtils.java  MarqueeText.java  MemoryCache.java  MyUtils.java  PermissionUtil.java  SPUtils.java  ScreenUtil.java  UmengHelper.java  UserManager.java
app/src/main/java/com/adam/collection/test/views/: DragView.java  DragViewgroup.java  DrawViewCanvas.java  LineChart.java  MyWatchView.java  SurfaceViewTemplatePaint.java  SurfaceViewTemplateSin.java  ViewPagerIndicator.java
app/src/main/java/com/adam/collection/test/web/: BrowserFrame.java  ZtbWebview.java
app/src/main/res/anim/: alpha_null.xml  right_slide_none.xml
app/src/main/res/drawable/: app_touch_bg.xml  refresh_anim.xml
app/src/main/res/layout/: activity_capture.xml  activity_five.xml  activity_fragment.xml  activity_line_chart.xml  activity_listseekbar.xml  activity_main.xml  activity_my_watch_view.xml  activity_t_c_p_client.xml  activity_view_pager_indicator.xml  activity_ztb_webview.xml  custom_refresh_footer.xml  custom_refresh_header.xml  dialog_date_picker.xml  first_fragment.xml  four_activity.xml  hide.xml  item_seekbar.xml  mybannerrecycler.xml  second_activity.xml  second_fragment.xml  seekbarlistview.xml  third_activity.xml  third_fragment.xml  title.xml  viewholder_item.xml  viewholder_item1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/adam/collection/test/test/: ExampleUnitTest.java
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/wjn/myview/activity/: DragSortListViewActivity.java  FlowLayoutActivity.java  GuaGuaLeActivity.java  ImageViewScrollViewActivity.java  LeftListViewActivity.java  MainActivity.java  MarqueeTextActivity.java  SwitchScrollViewActivity.java
customview/src/main/java/com/wjn/myview/view/: MarqueeText.java
gradle/wrapper/: gradle-wrapper.properties
voice/: build.gradle
voice/src/main/: AndroidManifest.xml
