apply plugin: 'com.android.application'
// 依赖插件脚本
apply from: 'tinker-support.gradle'
//腾讯bug管理插件
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    sourceSets {
        main {
//            aidl.srcDirs=['src/main/java/com/adam/collection/test','src/main/java/collection/test']
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId 'com.adam.collection.test'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    signingConfigs {
        release {
            storeFile file('adam.jks')
            storePassword 'adam123'
            keyAlias = 'key1'
            keyPassword 'adam123'
            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def date = new Date().format("MMdd-HH-mm-ss")
                    outputFileName = "Test_${variant.buildType.name}_${variant.versionName}-${date}.apk".toLowerCase()
                }
            }
        }
        debug {
            storeFile file('adam.jks')
            storePassword 'adam123'
            keyAlias = 'key1'
            keyPassword 'adam123'
        }
    }
    //适配lambad表达式
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
//    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation project(path: ':customview')
    implementation project(path: ':voice')
    implementation 'com.github.cchao:VoiceSpeaker:1.0.0'

//    implementation files('libs\\android-support-v4.jar')
    // implementation files('libs\\android-support-v4.jar')
    //implementation files('libs\\zxing-core.jar')
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //okhttp连接所需要的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.11.0'

    implementation 'com.amap.api:location:latest.integration'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.sdk:push:4.2.0'
    implementation 'com.umeng.umsdk:common:9.1.0' // (必选)
    implementation 'com.umeng.umsdk:asms:1.1.3' // asms包依赖(必选)
    implementation 'com.umeng.umsdk:crash:0.0.4' // native crash包依赖(必选)

    //摄像头
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.mylhyl:zxingscanner:2.0.4'

    //implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.JerryJin93:ImmersiveHelper:1.0.5'
    implementation 'com.github.JerryJin93:NotchFit:1.9'
    //    implementation 'com.android.support:support-annotations:20.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //微信登陆
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //glide图片加载
    implementation 'com.github.bumptech.glide:glide:latest.integration'
    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    //微信团队的储存第三方
    implementation 'com.tencent:mmkv-static:1.2.2'
    //头部刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //加载gif动画
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    //拍照文件储存
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'cn.finalteam:galleryfinal:1.4.8.7'
    //litepal数据库
    implementation 'org.litepal.android:java:3.0.0'
    //腾讯bugly
    //    implementation 'com.tencent.bugly:symtabfileuploader:2.1.0'
    //腾讯bug管理平台
    implementation 'com.tencent.bugly:crashreport:2.6.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.0'
    //腾讯热更新
//    implementation "com.tencent.bugly:tinker-support:1.1.5"
//    implementation "com.android.support:multidex:1.0.1" // 多dex配置
//    //注释掉原有bugly的仓库
//    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
//    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
//    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
//    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //    implementation 'com.android.tools.build:gradle:2.3.1'
    //    implementation 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    //
    //    // 腾讯bugly
    //    implementation 'com.tencent.bugly:symtabfileuploader:2.1.0'
    //    implementation project(':customview')
    //hutool开源工具类
    implementation 'cn.hutool:hutool-all:5.4.5'
    //banner轮播图
    implementation 'com.youth.banner:banner:2.1.0'
    //加载json图片
    implementation 'com.airbnb.android:lottie:latest.integration'
    //diskLru储存
    implementation 'com.jakewharton:disklrucache:2.0.2'
}