<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/scrollView"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">
    <com.adam.collection.test.refresh.CustomRefreshHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="100dp">
                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="100dp"
                    android:layout_height="80dp">

                </ImageView>
        </LinearLayout>
        <TextView
            android:id="@+id/coordinate"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="我是当前view实时坐标">
        </TextView>
        <TextView
            android:layout_marginTop="125dp"
            android:id="@+id/scoordinate"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="我是当前手机屏幕的实时坐标">
        </TextView>
        <LinearLayout
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
                <Button
                    android:id="@+id/uppage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回上一页">

                </Button>
            <Button
                android:id="@+id/sendbrocast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全局发送广播">
            </Button>
            <Button
                android:id="@+id/takephoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照">
            </Button>
            <Button
                android:id="@+id/handler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="handler">

            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="200dp"
            android:layout_width="150dp"
            android:layout_height="150dp">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/giftest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/app_list_refresh"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="350dp"
            android:layout_width="match_parent"
            android:layout_height="200dp">
                <ListView
                    android:id="@+id/linksView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp">
            <Button
                android:id="@+id/nextpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一页">
            </Button>
            <Button
                android:id="@+id/sendNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送通知">

            </Button>
            <Button
                android:id="@+id/phoneLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机自带经纬度">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="650dp"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/phoneLocationResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位置">

            </TextView>
        </LinearLayout>
    </RelativeLayout>
    <com.adam.collection.test.refresh.CustomRefreshFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</com.scwang.smartrefresh.layout.SmartRefreshLayout>