<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是第三个Fragment">
        </TextView>
        <ViewStub
            android:id="@+id/viewstub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/hide">
        </ViewStub>
        <Button
            android:id="@+id/bugly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bugly测试">
        </Button>
        <Button
            android:id="@+id/threadPool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线程池">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/skipCustomView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转Customview">

        </Button>
    </LinearLayout>
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:banner_loop_time="3000"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/jsonimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="data.json"
        app:lottie_loop="true"/>
</LinearLayout>